<!doctype html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Elemental RTS</title>
    <script src="vendor/phaser.min.js"></script>
    <script src="vendor/jquery-3.1.0.min.js"></script>

    <script src="js/camera.js"></script>
    <script src="js/display.js"></script>
    <script src="js/input.js"></script>
    <script src="js/map.js"></script>
    <script src="js/physics.js"></script>
    <script src="js/player.js"></script>
    <style>
        html {
            padding: 0;
        }

        body {
            margin: 0;
        }
        .title_bar {
            position: absolute;
            opacity: 0.75;
            right: 0;
            background: #000;
            padding: 0 0.5em;
        }
        .topIcon {
            height: 30px;
            float: left;
        }
        #mineral_count, #supply_count {
            color: white;
            float: left;
            line-height: 30px;
            padding-right: 0.5em;
        }
    </style>
</head>
<body>
<script type="text/javascript">
    window.onload = function () {
        var height = window.innerHeight;
        var width = window.innerWidth;

        var game = new Phaser.Game(width, height, Phaser.AUTO, '', {
            preload: preload,
            create: create,
            update: update,
            render: render
        });

        game.width = width;
        game.height = height;

        var player;
        var cursors;

        var minerals = 1200;

        function preload() {
            mapPreload(game);
        }

        function create() {
            // Key Mappings
            inputFullScreenKey(game);

            // Set camera size and scale
            cameraSetScaleAndSize(game, width, height)

            // Create Map
            mapCreate(game);

            // Create Player and have the camera follow its position
            player = playerCreate(game);
            cameraFollowPlayer(game, player);

            // Create Physics and attach to player.
            physicsCreate(game);
            physicsEnableForPlayer(game, player);

            // Create Input
            cursors = inputCreateCursors(game);

        }

        function update() {
            inputUpdateCursorMovement(player, cursors);
            minerals = minerals + 5;
        }

        function render() {
            cameraDebug(game);
            playerDebug(game, player);

            $('#mineral_count').html(minerals);
        }

    };


</script>
<div class="title_bar">
    <img src="assets/icons/minerals.png" alt="Minerals" class="topIcon">
    <div id="mineral_count">1200</div>
    <img src="assets/icons/visored-helm.png" alt="Supply" class="topIcon">
    <div id="supply_count">10/20</div>
</div>
</body>
</html>